<?php $__env->startSection("content"); ?>




        <h1 class="cover-heading">Search for a city</h1>


        <p>Hint:You can find all cities of Slovakia by entering their name in the search box above</p>
        <div id="appendPoint">

          <?php
          echo "<p>asdadsads</p>";
          ?>
          <?php
          ?>
        </div>




<?php $__env->stopSection(); ?>

<?php $__env->startSection("search"); ?>
  <?php echo Form::open(['action' => ['SearchController@showCityInfo'], 'method' => 'GET']); ?>

  <?php echo Form::text('citySearchInput', '', ['id' =>  'citySearchInput', 'placeholder' =>  'Enter city name here...']); ?>

  <?php echo Form::submit('Ahoj'); ?>

  <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make("layouts.master", array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>